<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaunchItem.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuItems.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\EyeGlassesMenu.cs" Line="82" Column="5" />
      <File FileName="Assets\Scripts\SeaWorldMenu.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\RocketLaunchMenu.cs" Line="129" Column="5" />
      <File FileName="Assets\Scripts\TransitMenu.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\FaceTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchItem.cs" Line="24" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>